syntax on
filetype plugin on
colorscheme nord
hi Normal guibg=NONE ctermbg=NONE
"set background=dark
set termguicolors
set encoding=utf-8
set fileencoding=utf-8
set number relativenumber
set noswapfile
set smartindent
set nowrap
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartcase
set incsearch
set mouse=a
set wildmode=longest,list,full
set nobackup
set nowritebackup
"setlocal spell
"set spelllang=pt_br,en_us
set splitbelow splitright
set colorcolumn=81
set cursorline
set clipboard+=unnamedplus
