" -------------------------- Neovim configuration ---------------------------- "

  source $HOME/.config/nvim/general/plugins.vim
  source $HOME/.config/nvim/general/configs.vim
  source $HOME/.config/nvim/general/ultisnips.vim
  source $HOME/.config/nvim/general/supertab.vim
  source $HOME/.config/nvim/general/nerdtree.vim
  source $HOME/.config/nvim/general/vim-hexokinase.vim
  source $HOME/.config/nvim/general/rnvimr.vim
  " source $HOME/.config/nvim/general/vim-gitgutter.vim
  " source $HOME/.config/nvim/general/fzf.vim


  " ------------------------Colorschemes Settings----------------------------- "

  " Gruvbox
  "colorscheme gruvbox

  " Palenight Theme
  "let g:material_style='palenight'
  "colorscheme vim-material
  "let g:airline_theme='material'

  " Vim Code Dark Theme
  " colorscheme codedark
  " let g:airline_theme = 'codedark'

  " Nord Theme
  "colorscheme nord
  "let g:airline_theme = 'nord'

  " Vim Deus Theme
  "colorscheme deus
  "let g:airline_theme = 'deus'

  " Onedark
  colorscheme onedark
  let g:airline_theme = 'onedark'

  let g:airline_powerline_fonts = 1
